# help

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_aboutus.xml  ic_cancellation.xml  ic_exit.xml  ic_info.xml  ic_job.xml  ic_organization.xml  ic_t40blue.xml  ic_t40hui.xml  ic_to40blue.xml  ic_to40hui.xml  ic_version.xml  ic_y40blue.xml  ic_y40hui.xml  login_btn.xml  normal_btn.xml  normal_other_btn.xml  normal_photo_btn.xml  other_btn.xml  photo_btn.xml  pressed_btn.xml  pressed_other_btn.xml  pressed_photo_btn.xml  radiobutton1.xml  radiobutton2.xml  radiobutton3.xml  register_forgot_btn.xml
app/src/main/res/layout/: cardview.xml  change_password.xml  creat_help.xml  creat_service.xml  finished_help_buy.xml  finished_help_my.xml  finished_order_buy.xml  finished_order_my.xml  firstpage.xml  forget_password.xml  head_choice.xml  header_just_username.xml  help.xml  help_order_buy.xml  help_order_my.xml  kill_help_buy.xml  kill_help_my.xml  kill_order_buy.xml  kill_order_my.xml  login.xml  main.xml  myhelp.xml  myhelp_change.xml  myhelp_content.xml  myservice.xml  myservice_change.xml  myservice_content.xml  order_help_buy.xml  order_help_my.xml  order_service_buy.xml  order_service_my.xml  person_data.xml  recyclerview_footer_view.xml  register.xml  secondpage.xml  service.xml  service_order_buy.xml  service_order_my.xml  servicefinish.xml  test.xml  (+6 more)
app/src/main/res/menu/: base_toolbar_menu.xml  menuitem.xml
app/src/main/res/values/: colors.xml  demen.xml  strings.xml  styles.xml
(+53 files in other folders)
